server {
    listen 80;
    server_name localhost;

    # Настройка для статики или основной страницы
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri$args/ /index.html =404;
    }

    # Редирект с /api/ на localhost:8888/api/docs
    location /api/ {
        return 301 http://localhost:8888/api/docs;
    }
}
