server {
    listen 80;
    server_name localhost;

    # Настройка для статики или основной страницы
    root /usr/share/nginx/html;
    index index.html;

    location / {
        return 301 http://localhost:8888/api/doc/;
        add_header Content-Type text/plain;
        return 200 'Redirecting to http://localhost:3000. Please wait...';
    }

    # Редирект с /api/ на localhost:8888/api/docs
    location /api/ {
        alias /usr/share/nginx/doc/;
    }
}


