server {
    listen 80;
    server_name localhost;

    # Настройка для статики или основной страницы
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri$args/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header connection "upgrade";
        proxy_set_header upgrade $http_upgrade;
    }

    location /drf-static/ {
        alias /usr/share/nginx/doc/;
    }
}

