# Django settings
SECRET_KEY=8uvlm(&4oz@5x!87z0c^8^iz4o!7#6t!346iavyr5+41qze!tb
DEBUG=True
APPEND_SLASH=False

# BASE_URL=http://localhost:8888
# for confirmation link only
API_SCHEMA=http
API_HOST=localhost
API_PORT=8888

# Logging with loguru
ENABLE_LOGGING=True
LOG_LEVEL=INFO
LOG_DIRECTORY=./logs

# Stay following empty if default is OK

# Host address for the PostgreSQL database server (default: pg)
# use POSTGRES_HOST=localhost or 127.0.0.1 when backend app run locally
POSTGRES_HOST=
# Port number for the PostgreSQL database server (default: 5432)
POSTGRES_PORT=
# Username to access the PostgreSQL database (default: user)
POSTGRES_USER=
# Password for the PostgreSQL database user (default: password)
POSTGRES_PASSWORD=
# Name of the PostgreSQL database (default: db)
POSTGRES_DB=
