[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git .venv migrations node_modules
addopts = --reuse-db --strict-markers
filterwarnings =
    ignore:.*'imghdr' is deprecated and slated for removal in Python 3\.13.*:DeprecationWarning
