[pytest]
# Specify the Django settings module.
DJANGO_SETTINGS_MODULE = config.settings

# Test discovery patterns.
python_files = tests.py test_*.py *_tests.py

# Directories to ignore.
norecursedirs = .git .venv migrations node_modules

# Additional options (reuse the test database).
addopts = --reuse-db --strict-markers

# Filter warnings (e.g. for imghdr deprecation).
filterwarnings =
    ignore:.*'imghdr' is deprecated and slated for removal in Python 3\.13.*:DeprecationWarning

