APP_CONFIG__ENVIRONMENT=dev
APP_CONFIG__ENABLE_LOGGING=1
APP_CONFIG__MEDIA_PATH=./media
APP_CONFIG__TEMPLATES_PATH=./templates

APP_CONFIG__CELERY_BROKER=pyamqp://guest:guest@rabbitmq//
APP_CONFIG__CELERY_BACKEND=rpc://
APP_CONFIG__CELERY_INCLUDE=services.mail_services

APP_CONFIG__LOGURU=1
APP_CONFIG__LOG_DIRECTORY=./logs
APP_CONFIG__LOG_LEVEL=DEBUG

APP_CONFIG__GMAIL__HOST_USER=gAAAAABn3sgId06LNEcaqIeXaisUurJWPJs1hfooqAIY2EUdisrOQRAkf-9MpjoCO42YbVkyDSbQth0tgZLpecGb5Mzdke_dXfUHvd9nUxOAN1HpqwSYVN4=
APP_CONFIG__GMAIL__PASSWORD=gAAAAABn7HQJssqm0P3Nf3h5cfYZQzv6LFpnO8E4Q4oA9RKi4X792ZCQJBgJeAPFLJcLnBjMC0yuIHAj-WbI4SfjcmZcrUtU1h7xG5ScMqsE3y78hO0UUfQ=
